{
    "AppSettings": {
        "Secret": "sdfs323e2334@#$%%!#@FCVBBBSDFaasd#$KLJLAJSKDF;;./.,123K"
    },
    "ConnectionStrings": {
        "WebApiDatabase": "Server=DEV3\\SQLEXPRESS;Database=SalesDB;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}